﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSAOpgave", "RSAOpgave\RSAOpgave.csproj", "{8795F5CB-2F02-45E0-8A1F-0B2B87BBD3A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8795F5CB-2F02-45E0-8A1F-0B2B87BBD3A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8795F5CB-2F02-45E0-8A1F-0B2B87BBD3A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8795F5CB-2F02-45E0-8A1F-0B2B87BBD3A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8795F5CB-2F02-45E0-8A1F-0B2B87BBD3A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {780D6536-5BB5-46BC-9DD4-6672E3597E3B}
	EndGlobalSection
EndGlobal
